@import: "global";
//var
@backgroundD: rgba(26, 83, 76, 0.582);
@backgroundL: rgba(241, 217, 211, 0.651);

//mix
.textBlack {
    color:rgba(0, 0, 0, 0.959);
    font-size:1.3rem;
}

.flex(@d: column; @w: nowrap) {
    display: flex;
    flex-direction: @d;
    flex-wrap: @w;
}

.flexH(@d: row; @w: center; @t: none;) {
    display: flex;
    flex-direction: row;
    justify-content: @w;
    text-decoration: @t;
}

//content
body {
    background:@backgroundD;
}

header {
    width: 100%;
    .nav_bar {
        width: 100%;
        .flexH ();
        a {
            text-decoration: none;
            padding: 20px 20px;
            color: purple;
        }
    }
}


.main {
    background:@backgroundL;
    .flex ();
}




.intro {
    width: 100%;
    .flexH ();
    .top-img {
        width: 50%;
        margin: 20px 20px 20px 20px;
    }
    @media (max-width: 700px){
        display: flex;
        flex-direction: column;
        justify-content: center;
            }
    }
}

.four {
    .flex ();
    justify-content: center;
    padding-left: 100px;
    h1 {
        font-size: 3em;
    }
    .b {
        width: 50%;
        margin-left: 110px;
        font-size: 1.5em;
        color: purple;
        background-color: rgba(26, 83, 76, 0.582);
    }
    .p {
        width: 10%;
    }
    
    
}

.skills {
    .textBlack ();
    .flex ();
    align-items: center;
    p {
        width: 92%;
    }
}

.work-hist {
    margin: 20px 20px 20px 20px;
    border: solid black;
    padding: 10px 10px;
    .flex ();
    
}
    

footer {
    @media (max-width: 700px){
        display: flex;
        flex-direction: column;
        }
    width: 100%;
}

.bottom {
    width: 100%;
    padding: 20px 20px;
    display: flex;
    justify-content: space-around;
    }


